<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>首页</title>
    <style>

        body {
             background-color: white;
         }
        header .container-fluid {
            padding: 0;
        }
        header .container-fluid:first-child  {
            color: white;
            background-color: #1277DC;
        }
        header .container-fluid:last-child  {
            padding: 2rem;
            background-color: #f0f0f0;
        }
        header .header-span  {
            display: inline-block;
            padding: .5rem ;
        }
        header   .active {
            padding: .5rem 3rem ;
            color: black;
            background: white;
        }
        header #active {
            color : white;
            background-color: #1277DC;
        }
        .parent {
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .child{
            display: inline-block;
        }
        .blue-line {
            display: inline-block;
            width: 3px;
            margin: 0;
            background: #1277DC;
        }
        .blue-span {
            display: inline-block;
        }

        .button-div {
            height: 200px;
            width: 100%;
            display: table;
            overflow: hidden;
        }
        .button-div button {
            padding: .5rem 3rem;
        }
        .button-div .button {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        footer .QR-code {
            padding: 5rem 0 ;
            background-color:  #f0f0f0;
            color: gray;
        }
        footer .QR-code a {
            color: gray;
        }
        footer a:hover {
            color: #1277DC;
        }
        footer .copyright{
            color: white;
            background-color: #1277DC;
            font-size: .5rem;
        }
        footer .footer-parent {
            text-align: center;
        }
        .nav li  a {
            color: white;
            background: transparent
        }
        .striped input[type=text]  {
            width: 3rem;height: 2rem ;
        }
        .striped {
            color: gray;
        }
        .striped input[type=radio]   {
            opacity:0;
        }
        .striped input[type=radio] + i {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid;
        }
        .striped input[type=radio]:checked + i  {
            width:  12px;
            height:  12px;
            border: 5px solid #1277dc;
        }
        table {
            border: 1px solid lightgray;
        }
        table .gray-tr {
            background: #f2f2f2;
            color : #1277dc;
            font-weight: bold;
        }
        table .lightgray-tr{
            font-weight:normal;
            background: #FBFCFF;
        }
        table .lightgray-tr td{
            height: 100%;
            /*display: flex;*/
            /*align-items:center;*/
            width: 100%;
        }
        table .lightgray-tr td .pull-right{
            display: block;
            height: 100%;
            background-color: black;
        }
        table .lightgray-tr label{
            font-weight:normal;
        }
        table tr .btn-group button   {
            border-radius: 0;
        }
        table tr  button .caret-span {
            background-color: #1277dc ;
            padding: 3px 5px;
            border-radius: 2px;
        }
        table button .caret-span {
            color: white;
        }
        .box {
            position: relative;
            border: solid 2px #9d9d9d;
            border-radius: 2px;
            margin-top: 2rem;
        }
        .box  .bmbox {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box  .bmbox .circle-number {
            background : #9d9d9d ;
            display: table;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            color:   white;
            margin: 2px;
        }
        .box  .bmbox .table-son {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .step {
            text-align: center;
            color: #9d9d9d;
            font-size: 2rem;
        }
        .orange-box {
            border: orange 2px solid;
        }
        .orange-circle-number {
            background : orange  ;
            display: table;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            color:   white;
            margin: 2px;
        }
        .orange-step {
            color : orange ;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>

<header class="navbar "  >
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="  pull-left">
                    <span class="header-span">客服热线：010-594-78634</span>
                </div>
                <div class="   pull-right">
                        <span class="header-span">登录</span>
                        <span class="header-span active" >注册</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class=" pull-right      ">
                    <button class="btn btn-default " id="active" >首页</button>
                    <button class="btn btn-default">在线定制</button>
                    <button class="btn btn-default">标准箱</button>
                    <button class="btn btn-default">品质保障</button>
                </div>

            </div>
        </div>
    </div>
</header>

<div class="container body" >
    <div class="row ">
        <div class=" pull-right col-lg-6 col-md-9  col-sm-9 col-xs-12">
            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
                <div class="row box  orange-box">
                    <div class="bmbox   "><span class="orange-circle-number  "> <span class="table-son  ">1</span></span></div>
                </div>
                <br>
                <div class="row orange-step">
                    1.定制纸箱
                </div>
            </div>
            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
                <div class="row box">
                    <div class="bmbox"><span class="circle-number "> <span class="table-son">2</span></span></div>
                </div>
                <br>
                <div class="row step">
                    2.选择数量
                </div>
            </div>
            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
                <div class="row box">
                    <div class="bmbox"><span class="circle-number "> <span class="table-son">3</span></span></div>
                </div>
                <br>
                <div class="row step">
                    3.上传文件
                </div>
            </div>
            <div class="col-lg-3 col-md-3  col-sm-3 col-xs-6">
                <div class="row box">
                    <div class="bmbox"><span class="circle-number "> <span class="table-son">4</span></span></div>
                </div>
                <br>
                <div class="row step">
                    4.确认下单
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="blue-line"> <span class="blue-span"></span></div> <b>请您按照以下步骤来定制您的纸箱</b>
    </div>
    <br>
    <div class="row ">
        <table class="table  striped"  >
            <tr class="gray-tr" >
                <td>
                    <img src="../images/box.png" alt="">选择箱型
                </td>
            </tr>
            <tr class="lightgray-tr   " >
                <td>
                    <div class="pull-left" >
                        <label><input type="radio" name="optionsRadios1"> <i></i> 对口箱  </label>
                        <label><input type="radio" name="optionsRadios1"> <i></i> 天地盖 </label>
                        <label><input type="radio" name="optionsRadios1"> <i></i> 飞机盒 </label>

                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">查看详情
                                <span class="caret-span" ><span class="caret" ></span></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="gray-tr" >
                <td>
                    <img src="../images/Ruler.png" alt="">确定尺寸
                </td>
            </tr>
            <tr class="lightgray-tr" >
                <td class=" "   >
                    <div class="pull-left  "  >
                       <label><input type="radio" name="optionsRadios2"    > <i></i>  内径</label>&nbsp;
                            <label>长<input type="text"  >mm </label>&nbsp;
                            <label>宽<input type="text"  >mm </label>&nbsp;
                            <label>高<input type="text"  >mm </label> <br>
                            <label> <input type="radio" name="optionsRadios2"    > <i></i>  内径</label>&nbsp;
                            <label>长<input type="text"   >mm </label>&nbsp;
                            <label>宽<input type="text"  >mm </label>&nbsp;
                            <label>高<input type="text"  >mm </label>&nbsp; </div>

                    <div class="pull-right " style=" ;margin-top: auto;justify-content: center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">查看详情
                                <span class="caret-span" ><span class="caret" ></span></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>

            </tr>
            <tr class="gray-tr" >
                <td>
                    <img src="../images/scissors.png" alt="">选择材质
                </td>
            </tr>
            <tr class="lightgray-tr" >
                <td>
                    <div class="pull-left" >
                        <label><input type="radio" name="optionsRadios3"  > <i></i> 三层A瓦优质   </label>
                        <label><input type="radio" name="optionsRadios3"  > <i></i> 三层A瓦优质</label>
                        <label><input type="radio" name="optionsRadios3"  > <i></i> 三层A瓦优质</label>
                        <label><input type="radio" name="optionsRadios3"  > <i></i> 三层A瓦优质</label>
                    </div>

                    <div class="pull-right  `">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">查看详情
                                <span class="caret-span" ><span class="caret" ></span></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">功能</a>
                                </li>
                                <li>
                                    <a href="#">另一个功能</a>
                                </li>
                                <li>
                                    <a href="#">其他</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">分离的链接</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="  button-div ">
                <td class="button ">
                    <button class="btn btn-danger">下一步</button>
                </td>
            </tr>
        </table>

    </div>

</div>

<footer class="footer "  >

    <div class="QR-code container-fluid">
        <div class="container">
            <div class="row ">

                <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12  parent">
                    <h4 class="    " >51包装网— 纸箱包装首选服务平台</h4>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12   parent">
                    <div class="   row footer-parent" >
                        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
                            <a href=""> 关于我们</a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
                            <a href=""> 配送流程</a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
                            <a href=""> 联系我们</a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
                            <a href=""> 联系我们</a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
                            <a href=""> 媒体介绍</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12   parent">
                    <div class="  row " >

                        <div class="pull-left child"  >
                            <p>TEL：400-0000-000</p>
                            <p>企业QQ：123456789000 &nbsp; &nbsp;</p>
                            <p>微信号：XXXXX</p>
                        </div>
                        <div class="pull-right child"  >
                            <img src="../images/QRcode.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright container-fluid">

        <div class="row ">
        <p style="text-align: center">北京五一包装科技有限公司Copyright ©2015&nbsp;&nbsp;51baozhuang.com015   All rights reserved.   京icp备99999999-1            </p>
    </div>
    </div>
</footer>

</body>
</html>
